# ElectricityBilling

./: .gitattributes  .gitignore  ElectricityBilling.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElectricityBilling.API/: Dockerfile  ElectricityBilling.API.csproj  ElectricityBilling.API.http  Program.cs  appsettings.json
ElectricityBilling.API/Controllers/: AuthController.cs  PlanController.cs  RecommendationController.cs  TaxGroupsController.cs
ElectricityBilling.Application/: ElectricityBilling.Application.csproj
ElectricityBilling.Application/DTOs/: PlanDTOs.cs  PlanResponseDTO.cs  RecommendationDTO.cs  RecommendationRequestDTO.cs  TaxGroupDTO.cs  TaxGroupResponseDTO.cs  TokenDTO.cs  UserDTOs.cs
ElectricityBilling.Application/Interfaces/: IPlanService.cs  IRecommendationService.cs  ITaxGroupService.cs
ElectricityBilling.Application/Validators/: PricingTierValidator.cs  RecommendationRequestValidator.cs  UpdatePlanValidator.cs
ElectricityBilling.Domain/Entities/: Plan.cs  PricingTier.cs  TaxGroup.cs
ElectricityBilling.Infrastructure/: AppDbContext.cs  ElectricityBilling.Infrastructure.csproj
ElectricityBilling.Infrastructure/Identity/: ApplicationUser.cs
ElectricityBilling.Infrastructure/Migrations/: 20250717142556_InitialCreate.Designer.cs  20250717142556_InitialCreate.cs  20250723205939_AddUniqueIndexToPlanName.Designer.cs  20250723205939_AddUniqueIndexToPlanName.cs  AppDbContextModelSnapshot.cs
ElectricityBilling.Infrastructure/Persistence/: MigrationManager.cs
(+4 files in other folders)
